<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Web Design Services, ​Hosting solution with benefits., ​What do our users say?, ​Hosting for every website, Meet Our Best Team, Premium Plans, $0, $29, $59, $139, Nam ultrices ultrices nec tortor pulvinar esteras loremips est orem., Follow us, Contact us">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.23.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/images.jpg"
}</script>
    <meta name="theme-color" content="#4b7de1">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Home.html" data-home-page-title="Home" class="u-body"><header class="u-clearfix u-header u-header" id="sec-fce5"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://discord.gg/86gzmJqrv6" class="u-image u-logo u-image-1" data-image-width="225" data-image-height="225" title="Server">
          <img src="images/images.jpg" class="u-logo-image u-logo-image-1">
        </a>
      </div></header>
    <section class="u-align-center-xs u-clearfix u-image u-section-1" id="carousel_5937" data-image-width="1788" data-image-height="1080">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-expanded-width-sm u-expanded-width-xs u-gradient u-radius-20 u-shape u-shape-round u-shape-1"></div>
        <div class="u-align-center u-container-style u-group u-radius-20 u-shape-round u-white u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h5 class="u-custom-font u-text u-text-default u-text-font u-text-1">THANKS FOR VISITING OUR PAGE!</h5>
            <h1 class="u-text u-text-palette-2-base u-text-2">Welcome to our discord server</h1>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-gradient u-section-2" id="carousel_9938">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-shape-rectangle u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h1 class="u-text u-text-palette-2-base u-text-1"> Server link:&nbsp;</h1>
            <p class="u-text u-text-2"> By clicking the read more button, you will be sent to our server. In the right you can see supported games (games that we play).</p>
            <a href="https://discord.gg/d3ZDqdz67r" class="u-active-black u-border-none u-btn u-btn-round u-button-style u-hover-black u-palette-1-base u-radius-10 u-btn-1" target="_blank">JOIN SERVER</a>
          </div>
        </div>
        <div class="u-clearfix u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-gutter-18 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-30">
                <div class="u-layout-col">
                  <div class="u-align-center u-container-style u-layout-cell u-radius-10 u-size-40 u-white u-layout-cell-1">
                    <div class="u-container-layout u-valign-top u-container-layout-2">
                      <h3 class="u-text u-text-default u-text-palette-1-base u-text-3"> Dead By Daylight</h3>
                      <p class="u-text u-text-palette-5-dark-2 u-text-4">Dead by Daylight is a multiplayer (4vs1) horror game where one player takes on the role of the savage Killer, and the other four players play as Survivors, trying to escape the Killer and avoid being caught, tortured and killed.</p>
                      <a href="https://nicepage.com/wordpress-website-builder" class="u-active-none u-align-center u-border-1 u-border-active-palette-1-light-1 u-border-hover-palette-1-light-1 u-border-palette-1-base u-btn u-button-style u-hover-none u-none u-text-body-color u-btn-2">more</a>
                    </div>
                  </div>
                  <div class="u-align-center u-container-style u-layout-cell u-radius-10 u-size-20 u-white u-layout-cell-2">
                    <div class="u-container-layout u-valign-top u-container-layout-3">
                      <h3 class="u-text u-text-default u-text-palette-1-base u-text-5">Apex Legends</h3>
                      <p class="u-text u-text-palette-5-dark-2 u-text-6">Conquer with character in Apex Legends, a free-to-play Hero shooter where legendary characters with powerful abilities team up to battle for fame &amp; fortune on the fringes of the Frontier.</p>
                      <a href="https://store.steampowered.com/app/1172470/Apex_Legends/" class="u-active-none u-align-center u-border-1 u-border-active-palette-1-light-1 u-border-hover-palette-1-light-1 u-border-palette-1-base u-btn u-button-style u-hover-none u-none u-text-body-color u-btn-3">more</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-col">
                  <div class="u-align-center u-container-style u-layout-cell u-radius-10 u-size-20 u-white u-layout-cell-3">
                    <div class="u-container-layout u-container-layout-4">
                      <h3 class="u-text u-text-default u-text-palette-1-base u-text-7"> Call of duty</h3>
                      <p class="u-text u-text-palette-5-dark-2 u-text-8">WHY IS THIS GAME STILL 60$</p>
                      <a href="https://www.callofduty.com/warzone" class="u-active-none u-align-center u-border-1 u-border-active-palette-1-light-1 u-border-hover-palette-1-light-1 u-border-palette-1-base u-btn u-button-style u-hover-none u-none u-text-body-color u-btn-4">more</a>
                    </div>
                  </div>
                  <div class="u-align-center u-container-style u-layout-cell u-radius-10 u-size-40 u-white u-layout-cell-4">
                    <div class="u-container-layout u-container-layout-5">
                      <h3 class="u-text u-text-default u-text-palette-1-base u-text-9"> Counter Strike</h3>
                      <p class="u-text u-text-palette-5-dark-2 u-text-10">Counter-Strike: Global Offensive (CS: GO) expands upon the team-based action gameplay that it pioneered when it was launched 19 years ago.</p>
                      <a href="https://store.steampowered.com/app/730/CounterStrike_Global_Offensive/" class="u-active-none u-align-center u-border-1 u-border-active-palette-1-light-1 u-border-hover-palette-1-light-1 u-border-palette-1-base u-btn u-button-style u-hover-none u-none u-text-body-color u-btn-5">more</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-white u-section-3" id="carousel_c6fb">
      <div class="u-expanded-width u-gradient u-shape u-shape-rectangle u-shape-1"></div>
      <h1 class="u-custom-font u-heading-font u-text u-text-default u-text-1">This is our team</h1>
      <div class="u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-1">
            <div class="u-container-layout u-similar-container u-container-layout-1">
              <div class="u-border-4 u-border-palette-2-light-2 u-image u-image-circle u-preserve-proportions u-image-1" alt="" data-image-width="184" data-image-height="184"></div>
              <h4 class="u-text u-text-default u-text-2">Echoes</h4>
              <p class="u-text u-text-body-color u-text-3">Executioner main</p>
              <p class="u-text u-text-4"> Admin/Web Developer</p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-2">
            <div class="u-container-layout u-similar-container u-container-layout-2">
              <div class="u-border-4 u-border-palette-2-light-2 u-image u-image-circle u-preserve-proportions u-image-2" alt="" data-image-width="184" data-image-height="184"></div>
              <h4 class="u-text u-text-default u-text-5">S3RIFU</h4>
              <p class="u-text u-text-body-color u-text-6">Sucks at playing killer</p>
              <p class="u-text u-text-7">Admin<br>
                <br>
              </p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-3">
            <div class="u-container-layout u-similar-container u-container-layout-3">
              <div class="u-border-4 u-border-palette-2-light-2 u-image u-image-circle u-preserve-proportions u-image-3" alt="" data-image-width="184" data-image-height="184"></div>
              <h4 class="u-text u-text-default u-text-8">GENTELMAN</h4>
              <p class="u-text u-text-body-color u-text-9">Epic saver</p>
              <p class="u-text u-text-10">Head Admin</p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-4">
            <div class="u-container-layout u-similar-container u-container-layout-4">
              <div class="u-border-4 u-border-palette-2-light-2 u-image u-image-circle u-preserve-proportions u-image-4" alt="" data-image-width="184" data-image-height="184"></div>
              <h4 class="u-text u-text-default u-text-11"> Butelie</h4>
              <p class="u-text u-text-body-color u-text-12">Adept Spirit Player</p>
              <p class="u-text u-text-13">Admin</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-0a24"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">This site is just for testing out smh.&nbsp;</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/html-templates" target="_blank">
        <span>HTML Template</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/html-website-builder" target="_blank">
        <span>HTML Website Builder</span>
      </a>. 
    </section>
  </body>
</html>